{
  "manifest_version": 3,
  "name": "Creator Hider",
  "version": "1.0",

  "description": "Allows you to hide posts by specific creators on on jinxxy",
  "homepage_url": "https://github.com/StewyEarth/Jinxxy-Creator-Remover",
  
  "permissions": ["activeTab","storage"],
  
  "icons": {
    "48": "icons/block48.png",
    "64": "icons/block64.png"
  },

    "action": {
    "default_icon": "icons/block48.png",
    "default_title": "Jinxxy Creator Hider",
    "default_popup": "popup/creator_hider.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@jinxxy_creator_hider",
      "strict_min_version": "142.0",
          "data_collection_permissions": {
      "required": ["none"]
    }
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.jinxxy.com/*"],
      "js": ["creator_hider.js"]
    }
  ]
}